0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:22:11 -0200] "GET /aula-4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:22:11 -0200] "GET /aula-4/ HTTP/1.1" 200 336 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:26:21 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:26:27 -0200] "GET /aula-4/meu-servlet?idade=12 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:26:52 -0200] "GET /aula-4/meu-servlet?idade=18 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:54:23 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 500 1432 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:55:10 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 500 1432 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:55:15 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 500 1432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:56:21 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:56:21 -0200] "GET /aula-4/login.html HTTP/1.1" 200 419 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:56:51 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:56:51 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:04 -0200] "GET /aula-4/menu?idade=joao&senha=123 HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:41 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:48 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:48 -0200] "GET /aula-4/login.html HTTP/1.1" 200 427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:54 -0200] "GET /aula-4/menu-servlet?idade=joao&senha=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:57:54 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
