0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:19:56 -0200] "GET /urna/votos HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:19:56 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:20:20 -0200] "GET /aula-4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:20:20 -0200] "GET /aula-4/ HTTP/1.1" 404 965 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:20:25 -0200] "GET /aula-4/votos.html HTTP/1.1" 200 668 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:20:29 -0200] "GET /aula-4/menu-servlet?voto=1 HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:20:29 -0200] "GET /aula-4/menu.html HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:23:58 -0200] "GET /aula-4/menu.html HTTP/1.1" 404 983 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:24:06 -0200] "GET /aula-4/menu-servlet?voto=1 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:24:15 -0200] "GET /aula-4/menu-servlet?voto=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:24:25 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 500 1539 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:36:32 -0200] "GET /aula-4/menu-servlet?voto=1 HTTP/1.1" 200 64 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:36:43 -0200] "GET /aula-4/menu-servlet?voto=3 HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:36:48 -0200] "GET /aula-4/menu-servlet?voto=4 HTTP/1.1" 200 64 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:37:44 -0200] "GET /aula-4/menu-servlet?voto=3 HTTP/1.1" 200 59 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:37:49 -0200] "GET /aula-4/menu-servlet?voto=2 HTTP/1.1" 200 59 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2014:21:46:43 -0200] "GET /aula-4/menu-servlet?voto=2 HTTP/1.1" 200 59 http-bio-8080-exec-7 11
