0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:32:30 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:32:31 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:32:48 -0200] "GET /aula-4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:32:48 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:34:51 -0200] "GET /aula-4/meu-servlet?idade=13 HTTP/1.1" 302 - http-bio-8080-exec-1 10405
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:35:35 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:36:07 -0200] "GET /aula-4/meu-servlet?idade=16 HTTP/1.1" 302 - http-bio-8080-exec-6 24550
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:36:31 -0200] "GET /aula-4/meu-servlet?idade=16 HTTP/1.1" 302 - http-bio-8080-exec-7 6076
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:47 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:50 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:50 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:50 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:50 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:51 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:52 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:52 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:56 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:56 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:56 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:56 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:37:56 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2014:11:38:09 -0200] "GET /aula-4/ HTTP/1.1" 200 337 http-bio-8080-exec-2 11
