0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:52:54 -0200] "GET /aula-4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:52:54 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:52:57 -0200] "GET /aula-4/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:53:07 -0200] "GET /aula-4/login.html HTTP/1.1" 200 427 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:53:09 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:18:53:54 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:13:15 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:27:03 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:27:13 -0200] "GET /aula-4/menu-servlet?idade=&senha= HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:27:25 -0200] "GET /aula-4/menu-servlet?idade=joao&senha=123 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:28:02 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:28:03 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:28:11 -0200] "GET /aula-4/menu-servlet?idade=joao&senha=123 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:29:06 -0200] "GET /aula-4/menu-servlet?idade=joao&senha=123 HTTP/1.1" 302 - http-bio-8080-exec-5 41575
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:29:33 -0200] "GET /aula-4/login.html HTTP/1.1" 200 429 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:29:50 -0200] "GET /aula-4/menu-servlet?usuario=joao&senha=123 HTTP/1.1" 302 - http-bio-8080-exec-8 7729
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:29:50 -0200] "GET /aula-4/menu.html HTTP/1.1" 200 98 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:00 -0200] "GET /aula-4/meu-servlet HTTP/1.1" 500 1537 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:00 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:29 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:29 -0200] "GET /aula-4/login.html HTTP/1.1" 200 429 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:34 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:41 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:52 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:31:53 -0200] "GET /aula-4/menu.html HTTP/1.1" 200 98 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:21 -0200] "GET /aula-4/menu-servlet?comando=sair HTTP/1.1" 302 - http-bio-8080-exec-4 16107
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:21 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:47 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-7 4219
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:47 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:52 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:57 -0200] "GET /aula-4/menu-servlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2014:19:35:57 -0200] "GET /aula-4/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:13 -0200] "GET /urna/votos.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:15 -0200] "GET /urna/votos.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:17 -0200] "GET /urna/votos.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:43 -0200] "GET /aula-4 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:43 -0200] "GET /aula-4/ HTTP/1.1" 404 965 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:02:51 -0200] "GET /aula-4/votos.html HTTP/1.1" 200 631 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:06:47 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:07:29 -0200] "GET /aula-4/votos.html HTTP/1.1" 200 628 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:07:40 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:33:37 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:33:43 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:33:47 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:34:15 -0200] "GET /aula-4/meu-servlet?voto=on HTTP/1.1" 500 1537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2014:21:34:19 -0200] "GET /aula-4/votos.html HTTP/1.1" 200 668 http-bio-8080-exec-5 2
