0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:09:01 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 459 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:09:01 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:09:24 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 466 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:20:25 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:20:28 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:20:34 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 23 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:21:39 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 23 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:22:13 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 87 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:23:27 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 87 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:26:52 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 127 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:28:04 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=grave HTTP/1.1" 200 128 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:28:05 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:28:23 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=teste HTTP/1.1" 200 128 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:29:22 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=teste HTTP/1.1" 200 129 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:29:26 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=teste HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:31:48 -0200] "GET /aula-3/meu-servlet?nome=felipe&sobrenome=teste HTTP/1.1" 200 132 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:31:52 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:58:19 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:58:48 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 688 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:59:15 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jan/2014:19:59:50 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:01:31 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:05:23 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:05:26 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:07:00 -0200] "GET /aula-3/meu-servlet?nome=50&Operacao=1&sobrenome=100 HTTP/1.1" 500 1537 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:07:11 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 683 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:07:17 -0200] "GET /aula-3/meu-servlet?Num1=50&Operacao=1&Num2=20 HTTP/1.1" 200 140 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:08:08 -0200] "GET /aula-3/meu-servlet?Num1=50&Operacao=1&Num2=20 HTTP/1.1" 200 139 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:08:17 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:08:23 -0200] "GET /aula-3/meu-servlet?Num1=10&Operacao=3&Num2=3 HTTP/1.1" 200 138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:08:32 -0200] "GET /aula-3/meu-servlet?Num1=10&Operacao=4&Num2=3 HTTP/1.1" 200 137 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:08:42 -0200] "GET /aula-3/meu-servlet?Num1=18&Operacao=4&Num2=8 HTTP/1.1" 200 137 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:11:42 -0200] "GET /aula-3/meu-servlet?Num1=18&Operacao=4&Num2=8 HTTP/1.1" 200 139 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:11:45 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:11:58 -0200] "GET /aula-3/meu-servlet?Num1=10&Operacao=3&Num2=5 HTTP/1.1" 200 140 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:20:12:07 -0200] "GET /aula-3/meu-servlet?Num1=10&Operacao=4&Num2=2 HTTP/1.1" 200 139 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:03:32 -0200] "GET /aula-3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:03:33 -0200] "GET /aula-3/ HTTP/1.1" 404 965 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:03:46 -0200] "GET /aula-3/index.html HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:03:54 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:14:11 -0200] "GET /aula-3/ HTTP/1.1" 404 965 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:21:22 -0200] "GET /aula-3/ HTTP/1.1" 404 965 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:21:26 -0200] "GET /aula-3/index.html HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:21:31 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:22:21 -0200] "GET /aula-3/ HTTP/1.1" 200 237 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:22:30 -0200] "GET /aula-3/meu-servlet?idade=18&ok=Enviar HTTP/1.1" 500 1537 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:24:08 -0200] "GET /aula-3/ HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:24:11 -0200] "GET /aula-3/meu-servlet?idade=15&ok=Enviar HTTP/1.1" 500 1537 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:26:17 -0200] "GET /aula-3/meu-servlet?idade=15&ok=Enviar HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:26:43 -0200] "GET /aula-3/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2014:21:26:47 -0200] "GET /aula-3/meu-servlet?idade=18&ok=Enviar HTTP/1.1" 302 - http-bio-8080-exec-5 1
