0:0:0:0:0:0:0:1 - - [15/Jan/2014:20:34:16 -0200] "GET /aula-3/meu-servlet HTTP/1.1" 500 3055 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jan/2014:20:36:03 -0200] "GET /aula-3/meu-servlet HTTP/1.1" 200 2 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Jan/2014:20:40:06 -0200] "GET /aula-3/meu-servlet.php HTTP/1.1" 200 2 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Jan/2014:20:40:07 -0200] "GET /aula-3/meu-servlet.php HTTP/1.1" 200 2 http-bio-8080-exec-3 1
127.0.0.1 - - [15/Jan/2014:20:41:39 -0200] "GET /aula-3/meu-servlet HTTP/1.1" 200 2 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:09:12 -0200] "GET /aula-3/meu-servlet?nome=Maria HTTP/1.1" 200 2 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:09:40 -0200] "GET /aula-3/meu-servlet?nome=Maria HTTP/1.1" 200 12 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:09:48 -0200] "GET /aula-3/meu-servlet?nome=fabricio HTTP/1.1" 200 15 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:10:00 -0200] "GET /aula-3/meu-servlet?nome=fabricio HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:12:32 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 621 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:12:41 -0200] "POST /aula-3/formulario.html HTTP/1.1" 200 621 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:13:07 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:13:20 -0200] "GET /aula-3/formulario.html?nome=Maria&endereco=&telefone=&senha= HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:15:11 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 641 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:15:13 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:15:22 -0200] "GET /aula-3/meu-servlet?nome=maria&endereco=&telefone=&senha= HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:15:45 -0200] "GET /aula-3/meu-servlet?nome=maria HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:16:06 -0200] "GET /aula-3/formulario.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:17:49 -0200] "GET /aula-3/meu-servlet?nome=&endereco=&telefone=&senha= HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:18:41 -0200] "GET /aula-3/meu-servlet?nome=jose HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:18:54 -0200] "GET /aula-3/meu-servlet?nome=Jose&endereco=&telefone=&senha= HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:21:57 -0200] "GET /aula-3/formulario.html HTTP/1.1" 200 459 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:22:05 -0200] "GET /aula-3/meu-servlet?nome=Jose&sobrenome=Maria HTTP/1.1" 200 20 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2014:21:22:48 -0200] "GET /aula-3/meu-servlet?nome=Jose&sobrenome=Maria HTTP/1.1" 200 21 http-bio-8080-exec-3 1
